[gd_scene load_steps=3 format=3 uid="uid://cx6jsrjyx4cd4"]

[ext_resource type="Script" path="res://bullet.gd" id="1_mvscl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pr3c3"]
size = Vector3(0.75, 0.1, 0.25)

[node name="RigidBody3D" type="RigidBody3D"]
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 2.5, -0.5)
freeze = true
script = ExtResource("1_mvscl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("BoxShape3D_pr3c3")
